# mecontrola-core

./: .gitignore  .travis.yml  MeControla.Core.sln  license.txt  publish-nuget.bat  readme.md  reports.bat  sonar-project.properties
MeControla.Core/: Class1.cs  MeControla.Core.csproj
MeControla.Core.Tests/: MeControla.Core.Tests.csproj  UnitTest1.cs
MeControla.Core.Tests/Builders/: BaseBuilderTests.cs
MeControla.Core.Tests/Configurations/Extensions/: SetUpExtensionTests.cs
MeControla.Core.Tests/Data/Dtos/: IDtoTests.cs
MeControla.Core.Tests/Exceptions/: FormValidationExceptionTests.cs  NotFoundExceptionTests.cs
MeControla.Core.Tests/Extensions/: ConfigurationExtensionTests.cs  DictionaryExtensionTests.cs  EnumExtensionsTests.cs  EnumerableExtensionTests.cs  FieldInfoExtensionsTests.cs  ListExtensionTests.cs  ObservableCollectionExtensionsTests.cs  StringExtensionTests.cs  StringExtensionsTests.cs
MeControla.Core.Tests/Extensions/DataStorage/: StringExtensionTests.cs
MeControla.Core.Tests/Extensions/JsonSerializers/: JsonSerializerAnonymousExtensionTests.cs
MeControla.Core.Tests/Extensions/Newtonsoft/: JObjectExtensionTests.cs
MeControla.Core.Tests/Extensions/Tools/: HTMLParameterExtensionTests.cs
MeControla.Core.Tests/Mappers/: BaseMapperTests.cs
MeControla.Core.Tests/Mocks/: DataMock.cs
MeControla.Core.Tests/Mocks/Datas/: UserData.cs
MeControla.Core.Tests/Mocks/Dtos/: EnumTestDtoMock.cs  UserDtoMock.cs
MeControla.Core.Tests/Mocks/Entities/: ClassTestMock.cs  UserMock.cs  UserPermissionMock.cs
MeControla.Core.Tests/Mocks/Enums/: EnumTest.cs  EnumTestMock.cs
MeControla.Core.Tests/Mocks/Filters/: WorkTaskFilterMock.cs
MeControla.Core.Tests/Mocks/Primitives/: ICollectionMock.cs  IConfigurationMock.cs  IPaginationFilterMock.cs
MeControla.Core.Tests/Mocks/Repositories/: BaseRepository.cs  UserRepositoryMock.cs
MeControla.Core.Tests/Repositories/: BaseAsyncRepositoryTests.cs  BaseDbContextFactoryTests.cs  BaseFilterAsyncRepositoryTests.cs  BaseManyAsyncRepositoryTests.cs  DbContextFacadeTests.cs
MeControla.Core.Tests/Tools/: TableMetadataTests.cs
MeControla.Core/Builders/: BaseBuilder.cs  IBuilder.cs
MeControla.Core/Configurations/Extensions/: SetUpExtension.cs
MeControla.Core/Data/Entities/: IEntity.cs  IPaginationFilter.cs
MeControla.Core/Data/Enums/: BaseEnumItemDto.cs
MeControla.Core/Docs/: README.md
MeControla.Core/Exceptions/: FormValidationException.cs  NotFoundException.cs  UnauthorizedException.cs
MeControla.Core/Extensions/: CollectionExtensions.cs  ConfigurationExtension.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  DictionaryExtension.cs  EnumExtensions.cs  EnumerableExtension.cs  EnumerableExtensions.cs  IntegerExtension.cs  ListExtension.cs  ListExtensions.cs  ObservableCollectionExtensions.cs  QueryableExtension.cs  StringExtension.cs  StringExtensions.cs  StringVersionExtensions.cs
MeControla.Core/Extensions/DataStorage/: StringExtension.cs
MeControla.Core/Extensions/JsonSerializers/: JsonSerializerAnonymousExtension.cs
MeControla.Core/Extensions/Newtonsoft/: JObjectExtension.cs
MeControla.Core/Mappers/: BaseEnumToDtoMapper.cs  BaseMapper.cs  IDtoToEntityMapper.cs  IEnumMapper.cs  InternalBaseMapper.cs
MeControla.Core/Repositories/: BaseAsyncRepository.cs  BaseDbContextFactory.cs  BaseFilterAsyncRepository.cs  BaseManyAsyncRepository.cs  ContextRepository.cs  DbContextFacade.cs  IAsyncRepository.cs  IDbContext.cs  IManyAsyncRepository.cs
MeControla.Core/Tools/: TableMetadata.cs
src/MeControla.Core/: MeControla.Core.csproj
src/MeControla.Core/Builders/: BaseBuilder.cs  IBuilder.cs
src/MeControla.Core/Docs/: README.md
src/MeControla.Core/Exceptions/: BadGatewayException.cs  BadRequestException.cs  ForbiddenException.cs  FormValidationException.cs  GoneException.cs  HttpException.cs  InternalServerErrorException.cs  JWTTokenException.cs  NotFoundException.cs  NotImplementedException.cs  PaymentRequiredException.cs  ResourceThrowMessageDefault.cs  ServiceUnavailableException.cs  ThrowHelper.cs  UnauthorizedException.cs  ValidationException.cs
src/MeControla.Core/Extensions/: CollectionExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  FieldInfoExtensions.cs  IValidatorExtensions.cs  IntegerExtensions.cs  ListExtensions.cs  QueryableExtensions.cs  RegexMatchExtensions.cs  StringExtensions.cs  StringVersionExtensions.cs
src/MeControla.Core/IoC/: IInjector.cs
src/MeControla.Core/Mappers/: BaseEnumToDtoMapper.cs  BaseMapper.cs  IDtoToEntityMapper.cs  IEntityToDtoMapper.cs  IEnumToDtoMapper.cs  IInputDtoToEntityMapper.cs  IInputDtoToFilterEntityMapper.cs  IMapper.cs  InternalBaseMapper.cs
src/MeControla.Core/Repositories/: BaseAsyncRepository.cs  BaseDbContextFactory.cs  BaseFilterAsyncRepository.cs  BaseManyAsyncRepository.cs  BaseSoftAsyncRepository.cs  ContextRepository.cs  DbContextFacade.cs  IAsyncRepository.cs  IDbContext.cs  IDbContextFacade.cs  IFilterAsyncRepository.cs  IManyAsyncRepository.cs
src/MeControla.Core/Tools/: AssemblyInfo.cs  TableMetadata.cs
test/MeControla.Core.Tests/: MeControla.Core.Tests.csproj
test/MeControla.Core.Tests/Builders/: BaseBuilderTests.cs
test/MeControla.Core.Tests/Exceptions/: BadGatewayExceptionTests.cs  BadRequestExceptionTests.cs  ForbiddenExceptionTests.cs  GoneExceptionTests.cs  InternalServerErrorExceptionTests.cs  JWTTokenExceptionTests.cs  NotFoundExceptionTests.cs  NotImplementedExceptionTests.cs  PaymentRequiredExceptionTests.cs  ServiceUnavailableExceptionTests.cs  ThrowHelperTests.cs  UnauthorizedExceptionTests.cs  ValidationExceptionTests.cs
test/MeControla.Core.Tests/Extensions/: CollectionExtensionsTests.cs  ConfigurationExtensionTests.cs  DateTimeExtensionsTests.cs  EnumExtensionsTests.cs  EnumerableExtensionTests.cs  ExpressionExtensionsTests.cs  FieldInfoExtensionsTests.cs  IValidatorExtensionsTests.cs  IntegerExtensionTests.cs  ListExtensionTests.cs  QueryableExtensionsTests.cs  StringExtensionsTests.cs  (+1 more)
(+133 files in other folders)
