# Define same root directory for main sources and tests
sonar.sources=src
sonar.tests=test
# Only take into account files in a test directory for test files
sonar.test.inclusions=test/**/*
sonar.cs.opencover.reportsPaths=test/**/*